# Market

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/app/: App.kt
app/src/main/java/com/market/clean_architecture/data/models/network/: ProductDescriptionInfo.kt  ProductMainInfo.kt
app/src/main/java/com/market/clean_architecture/data/storage/: ProductDao.kt
app/src/main/java/com/market/clean_architecture/domain/adapters/: MainInfoRecyclerViewAdapter.kt
app/src/main/java/com/market/clean_architecture/domain/models/: ProductDescriptionInfo.kt  ProductMainInfo.kt
app/src/main/java/com/market/clean_architecture/domain/usecase/: FindProductByNameUseCase.kt  GetProductDescriptionByIdUseCase.kt  GetProductDescriptionImagesByIdUseCase.kt  GetProductsByPageUseCase.kt
app/src/main/java/com/market/clean_architecture/presentation/: MainActivity.kt
app/src/main/java/com/market/clean_architecture/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/market/data/models/network/: ProductDescriptionInfo.kt  ProductMainInfo.kt
app/src/main/java/com/market/data/models/storage/: ProductDescriptionInfo.kt  ProductMainInfo.kt
app/src/main/java/com/market/data/repository/network_repository/: ProductRepositoryDescriptionImpl.kt  ProductRepositoryMainImpl.kt
app/src/main/java/com/market/data/storage/: ProductDao.kt
app/src/main/java/com/market/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/market/domain/adapters/: MainInfoRecyclerViewAdapter.kt
app/src/main/java/com/market/domain/models/: ProductDescriptionInfo.kt  ProductMainInfo.kt
app/src/main/java/com/market/domain/repository/network/: ProductRepositoryDescription.kt  ProductRepositoryMain.kt
app/src/main/java/com/market/domain/usecase/: FindProductByNameUseCase.kt  GetProductDescriptionByIdUseCase.kt  GetProductDescriptionImagesByIdUseCase.kt  GetProductsByPageUseCase.kt
app/src/main/java/com/market/feauters/app/: App.kt
app/src/main/java/com/market/feauters/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/market/presentation/: MainActivity.kt
app/src/main/java/com/market/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
